print ('Общество в начале XXI века')
a = int(raw_input('Введите Ваш возраст: '))
if a>=0 and a<=6:
    print('Вам в детский сад')
elif a>=7 and a<=17:
    print ('Вам в школу')
elif a>=18 and a<=24:
    print ('Вам в профессиональное учебное заведение')
elif a>=25 and a<=59:
    print ('Вам на работу')
elif a>=60 and a<=119:
    print('Вам предоставляется выбор')
elif a<0 or a>120:
    print('Ошибка!Это программа для людей!'*5)
